                      Codeforces Standings for Contest ID: <contest-id>                          

- CF Type

+========+=================+=========+=======+=======+=======+=======+=======+=======+
+        +                 +         +       +       +       +       +       +       +
+  Rank  +      Name       +  Score  +   A   +   B   +   C   +   D   +   E   +   F   +
+        +                 +         +       +       +       +       +       +       +
+========+=================+=========+=======+=======+=======+=======+=======+=======+
+        +                 +         +       +       +       +       +       +       +
+   45   +     ghdkfsg     +   4590  +  498  +  976  +  1460 +  1656 +   -2  +       +
+        +                 +         +       +       +       +       +       +       +
+========+=================+=========+=======+=======+=======+=======+=======+=======+
+        +                 +         +       +       +       +       +       +       +
+   300  +      djsfgf     +   3122  +  494  +  762  +  874  +  992  +       +       +
+        +                 +         +       +       +       +       +       +       +
+========+=================+=========+=======+=======+=======+=======+=======+=======+
+        +                 +         +       +       +       +       +       +       +
+   999  +       bac       +    900  +  470  +  430  +   -1  +       +       +       +
+        +                 +         +       +       +       +       +       +       +
+========+=================+=========+=======+=======+=======+=======+=======+=======+
+        +                 +         +       +       +       +       +       +       +
+  1961  +        a        +    50   +   50  +   -2  +       +  -10  +       +       +
+        +                 +         +       +       +       +       +       +       +
+========+=================+=========+=======+=======+=======+=======+=======+=======+

- ICPC Type

+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+  Rank  +      Name       +   ACs   +  Penalty  +   A   +   B   +   C   +   D   +   E   +   F   +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+   45   +     ghdkfsg     +    4    +    340    +   +0  +   +0  +   +1  +   +0  +   -2  +       +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+   300  +      djsfgf     +    4    +    600    +   +1  +   +0  +   +2  +   +2  +       +       +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+   999  +       bac       +    2    +    120    +   +0  +   +2  +   -1  +       +       +       +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+  1961  +        a        +    1    +     15    +   +1  +   -2  +       +  -10  +       +       +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
