                      Codeforces Standings for Contest ID: <contest-id>                          


+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+  Rank  +      Name       +  Score  +  Penalty  +   A   +   B   +   C   +   D   +   E   +   F   +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+   45   +     ghdkfsg     +   4590  +    N/A    +  498  +  976  +  1460 +  1656 +   -2  +       +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+   300  +      djsfgf     +   3122  +    N/A    +  494  +  762  +  874  +  992  +       +       +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+   999  +       bac       +    900  +    N/A    +  470  +  430  +   -1  +       +       +       +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
+        +                 +         +           +       +       +       +       +       +       +
+  1961  +        a        +    50   +    N/A    +   50  +   -2  +       +  -10  +       +       +
+        +                 +         +           +       +       +       +       +       +       +
+========+=================+=========+===========+=======+=======+=======+=======+=======+=======+
